org.gradle.parallel=true
org.gradle.workers.max=16
org.gradle.jvmargs=-Xmx8g -Xms4g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
org.gradle.logging.level=warn
org.gradle.daemon=true
